<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Concert Mapper</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <div class="nav-logo">LOCALSCENE</div>
  <span onclick="switchTab('homeTab')">Homepage</span>
  <span onclick="switchTab('mapTab')">Map View</span>
  <span onclick="switchTab('listTab')">Show List</span>
  <span onclick="switchTab('postTab')">Submit a Show</span>
</nav>

<div id="homeTab" class="tab active">
  <h2>Welcome to LocalScene</h2>
  <p>Your ultimate map-based tool for discovering and sharing local music shows.</p>
  <p>With LocalScene, you can easily find concerts happening in your area, get all the details you need, and even post your own shows for others to see. Whether you're a musician, a venue owner, or a music lover, LocalScene connects you to the heartbeat of your local music scene.</p>
  <p>Navigate using the tabs above to explore the map, view a list of all upcoming shows, or post a new event.</p>
</div>

<div id="mapTab" class="tab" style="display: none;">
  <div id="map"></div>
</div>

<div id="listTab" class="tab" style="display: none;">
  <h2>All Concerts</h2>
  <ul id="concertList"></ul>
</div>

<div id="postTab" class="tab" style="display: none;">
  <h2>Post A Show</h2>
  <form id="showForm">
    <label>Band Name <input type="text" name="band" required></label>
    <label>Street Address <input type="text" name="address" required></label>
    <label>Town <input type="text" name="town" required></label>
    <label>State
      <select name="state" required>
        <option value="">Select State</option>
                <option value="AL">Alabama</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
      </select>
    </label>
    <label>Venue Type
      <select name="venue">
        <option value="House">House</option>
        <option value="Bar">Bar</option>
        <option value="Concert Hall">Concert Hall</option>
        <option value="Club">Club</option>
        <option value="Other">Other</option>
      </select>
    </label>
    <label>Date <input type="date" name="date" required></label>
    <label>Time <select name="time" required></select></label>
    <label>Price <input type="number" name="price" max="150"></label>
    <label>Other Bands Playing <textarea name="others" placeholder="Enter other acts here..."></textarea></label>
    <label>Age of Entry
      <select name="age">
        <option value="All Ages">All Ages</option>
        <option value="18+">18+</option>
        <option value="21+">21+</option>
      </select>
    </label>
    <button type="submit">Submit</button>
  </form>
</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
const map = L.map('map', {
  center: [39.8283, -98.5795],
  zoom: 4,
  minZoom: 4,
  maxZoom: 18,
  maxBounds: [[24.396308, -125.000000], [49.384358, -66.934570]],
  zoomControl: false
});

L.control.zoom({ position: 'bottomleft' }).addTo(map);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  attribution: '© OpenStreetMap contributors'
}).addTo(map);

function setDateConstraints() {
  const dateInput = document.querySelector('input[name="date"]');
  if (!dateInput) return;

  const today = new Date();
  const todayYear = today.getFullYear();
  const todayMonth = (today.getMonth() + 1).toString().padStart(2, '0');
  const todayDay = today.getDate().toString().padStart(2, '0');
  dateInput.min = `${todayYear}-${todayMonth}-${todayDay}`;

  const future = new Date();
  future.setMonth(future.getMonth() + 6);
  const futureYear = future.getFullYear();
  const futureMonth = (future.getMonth() + 1).toString().padStart(2, '0');
  const futureDay = future.getDate().toString().padStart(2, '0');
  dateInput.max = `${futureYear}-${futureMonth}-${futureDay}`;
}

function populateTimeOptions() {
  const timeSelect = document.querySelector('select[name="time"]');
  if (!timeSelect) return;
  timeSelect.innerHTML = '';

  for (let hour = 0; hour < 24; hour++) {
    for (let minute = 0; minute < 60; minute += 15) {
      const timeValue = `${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')}`;
      const d = new Date(`1970-01-01T${timeValue}:00`);
      const timeLabel = d.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit', hour12: true });

      const option = document.createElement('option');
      option.value = timeValue;
      option.textContent = timeLabel;
      if (hour === 19 && minute === 0) option.selected = true;
      timeSelect.appendChild(option);
    }
  }
}

function switchTab(tabId) {
  document.querySelectorAll('.tab').forEach(tab => {
    tab.classList.remove('active');
    tab.style.display = 'none';
  });

  const activeTab = document.getElementById(tabId);
  activeTab.classList.add('active');
  activeTab.style.display = 'block';

  document.querySelectorAll('nav span').forEach(span => {
    span.classList.remove('active-nav');
    if (span.getAttribute('onclick').includes(tabId)) {
      span.classList.add('active-nav');
    }
  });

  if (tabId === 'mapTab') {
    setTimeout(() => map.invalidateSize(), 50);
  }
}

document.getElementById('showForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  const form = e.target;
  const submitButton = form.querySelector('button[type="submit"]');
  const formData = new FormData(form);
  const data = Object.fromEntries(formData);

  submitButton.disabled = true;
  submitButton.textContent = 'Submitting...';

  try {
    const response = await fetch('http://localhost:3000/api/concerts', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    });

    if (!response.ok) {
      const error = await response.json();
      throw new Error(error.error || 'Server error');
    }

    const newConcert = await response.json();
    addConcertToMapAndList(newConcert);
    form.reset();
    setDateConstraints();
    alert('Concert posted!');

  } catch (error) {
    alert(`Error: ${error.message}`);
  } finally {
    submitButton.disabled = false;
    submitButton.textContent = 'Submit';
  }
});

async function loadConcerts() {
  document.getElementById('concertList').innerHTML = '';
  Object.values(markers).forEach(marker => map.removeLayer(marker));
  markers = {};

  try {
    const res = await fetch('http://localhost:3000/api/concerts');
    const shows = await res.json();
    shows.forEach(addConcertToMapAndList);
  } catch (err) {
    console.error('Failed to load concerts:', err);
  }
}

let markers = {};

function addConcertToMapAndList(show) {
  addConcertMarker(show);
  appendToList(show);
}

function formatShowTime(utcTimestamp, timeZone) {
  const date = new Date(utcTimestamp);
  return date.toLocaleTimeString('en-US', {
    timeZone: timeZone,
    hour: 'numeric',
    minute: '2-digit',
    hour12: true
  });
}

function addConcertMarker(show) {
  const formattedTime = formatShowTime(show.utcTimestamp, show.timeZone);
  const popup = `<strong>${show.band}</strong><br>${show.address}<br>${show.date} at ${formattedTime}<br>Venue: ${show.venue}<br>Price: $${show.price || 'Free'}<br>Other Bands: ${show.others}<br>Age: ${show.age}`;
  const marker = L.marker([show.lat, show.lon]).addTo(map).bindPopup(popup);
  markers[show._id] = marker;
}

function appendToList(show) {
  const formattedTime = formatShowTime(show.utcTimestamp, show.timeZone);
  const li = document.createElement('li');
  li.id = `item-${show._id}`;
  li.innerHTML = `<strong>${show.band}</strong><br>${show.address}<br>${show.date} at ${formattedTime}<br>Venue: ${show.venue}<br>Price: $${show.price || 'Free'}<br>Other Bands: ${show.others}<br>Age: ${show.age}`;
  document.getElementById('concertList').appendChild(li);
}

setDateConstraints();
populateTimeOptions();
loadConcerts();
switchTab('homeTab');

if (document.getElementById('mapTab').classList.contains('active')) {
  map.invalidateSize();
}
</script>

</body>
</html>
