/* --- Global Styles & Variables --- */
:root {
    --primary-color: #007BFF; /* A vibrant, professional blue */
    --primary-hover: #0056b3;
    --dark-bg: #2c3e50;      /* A deep, modern navy for the navbar */
    --light-bg: #f8f9fa;     /* A very light grey for the body, easy on the eyes */
    --card-bg: #ffffff;      /* White for card elements */
    --text-color: #343a40;
    --text-light: #fdfdfd;
    --border-color: #dee2e6;
    --shadow: 0 4px 8px rgba(0,0,0,0.1);
    --border-radius: 8px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    background-color: var(--light-bg);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    height: 100vh;
    line-height: 1.6;
}

/* --- Navigation Bar --- */
nav {
    background: var(--dark-bg);
    color: var(--text-light);
    padding: 1rem 1.5rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    flex-shrink: 0;
    z-index: 1000;
}

.nav-logo {
    position: absolute;
    left: 1.5rem;
    top: .75rem;
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--primary-color);
    user-select: none;
}

nav span {
    margin: 0 1.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: color 0.2s ease-in-out;
}

nav span:hover {
    color: var(--primary-color);
}

/* Style for the currently active nav item (requires JS change) */
nav span.active-nav {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 4px;
}


/* --- Tab Content --- */
.tab {
    padding: 2rem;
    flex-grow: 1;
    overflow-y: auto;
}

/* Hide non-active tabs */
.tab:not(.active) {
    display: none;
}

#homeTab {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    color: var(--dark-bg);
    margin-bottom: 1.5rem;
    font-size: 2.25rem;
    font-weight: 600;
}


/* --- Form Tab --- */
#postTab {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 3.5rem); /* Full height minus navbar */
    padding: 2rem;
}

#showForm {
    background: var(--card-bg);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 700px;
    margin: auto; /* Ensures horizontal centering */
}

/* --- Form Elements --- */
label {
    display: block;
    margin-top: 1rem;
    margin-bottom: rem;
    font-weight: 600;
    color: #555;
}

input[type="text"],
input[type="date"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 0.75rem;
    margin-top: 0.2em;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus,
select:focus,
textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    outline: none;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

button[type="submit"] {
    width: 100%;
    margin-top: 2rem;
    padding: 0.85rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

button[type="submit"]:hover {
    background-color: var(--primary-hover);
}

button[type="submit"]:active {
    transform: scale(0.99);
}

button[type="submit"]:disabled {
    background-color: #aaa;
    cursor: not-allowed;
}


/* --- Concert List Styling --- */
#listTab {
    max-width: 100%;
    margin: 2 rem auto;
    padding: 0 1.5rem;
}

#concertList {
    padding: 0;
    list-style-type: none;
}

#concertList li {
    background: var(--card-bg);
    margin-bottom: 1.5rem;
    padding: 1.5rem 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border-left: 5px solid var(--primary-color);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#concertList li:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.12);
}

#concertList li strong {
    color: var(--primary-hover);
    font-size: 1.5rem;
    display: block;
    margin-bottom: 0.5rem;
}

/* --- Map --- */
#mapTab {
    padding: 0;
}
.leaflet-popup-content-wrapper {
    border-radius: var(--border-radius);
}
.leaflet-popup-content strong {
    color: var(--primary-hover);
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    nav span {
        margin: 0 0.75rem;
        font-size: 0.9rem;
    }
    .tab {
        padding: 1.5rem 1rem;
    }
    h2 {
        font-size: 1.75rem;
    }
    #showForm {
        padding: 1.5rem;
    }
}
#map {
    height: calc(100vh - 3.5rem);
    width: 100%;
}
